
events {} # event context needs to be defined to consider config valid

http {

  ###That is important!!! 
  include mime.types;

  
  server {
    listen 80;

    location /api/v1 {
      proxy_pass http://backend:3000;
    }
    #Reverse proxy to the gutendex
    location / {
      proxy_pass         http://frontend:3000;
      proxy_redirect     off; #WRONG TO PUT IT - explanation is here https://unix.stackexchange.com/questions/290141/nginx-reverse-proxy-redirection

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

      # Good manual on reverse_proxy
      # https://linuxize.com/post/nginx-reverse-proxy/
    } 

  }

}


# Great help from this topic - 
# https://stackoverflow.com/questions/10631933/nginx-static-file-serving-confusion-with-root-alias
# also - 
# https://www.digitalocean.com/community/tutorials/understanding-the-nginx-configuration-file-structure-and-configuration-contexts

#Multiple proxy - greta help - 
#https://www.bogotobogo.com/DevOps/Docker/Docker-Compose-Nginx-Reverse-Proxy-Multiple-Containers.php


